<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kMk-IW-Itj">
                                <rect key="frame" x="175" y="98" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axu-5Z-jS3">
                                <rect key="frame" x="175" y="243" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="edP-3M-y7X">
                                <rect key="frame" x="138" y="142" width="98" height="30"/>
                                <state key="normal" title="Next Question"/>
                                <connections>
                                    <action selector="showNextQuestion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="syh-EX-AJd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IFR-V2-oZ2">
                                <rect key="frame" x="141" y="283" width="93" height="30"/>
                                <state key="normal" title="Show Answer"/>
                                <connections>
                                    <action selector="showAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Heo-rk-Msz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="edP-3M-y7X" firstAttribute="top" secondItem="kMk-IW-Itj" secondAttribute="bottom" constant="23" id="0vb-EE-xyv"/>
                            <constraint firstItem="axu-5Z-jS3" firstAttribute="top" secondItem="edP-3M-y7X" secondAttribute="bottom" constant="71" id="E2Z-Br-9Mh"/>
                            <constraint firstItem="kMk-IW-Itj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="78" id="G6p-iJ-cp8"/>
                            <constraint firstItem="IFR-V2-oZ2" firstAttribute="centerX" secondItem="edP-3M-y7X" secondAttribute="centerX" id="HFU-wI-KQz"/>
                            <constraint firstItem="axu-5Z-jS3" firstAttribute="centerX" secondItem="edP-3M-y7X" secondAttribute="centerX" id="MRK-mf-KIN"/>
                            <constraint firstItem="kMk-IW-Itj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OHy-1d-0IE"/>
                            <constraint firstItem="kMk-IW-Itj" firstAttribute="centerX" secondItem="edP-3M-y7X" secondAttribute="centerX" id="igo-ND-djj"/>
                            <constraint firstItem="IFR-V2-oZ2" firstAttribute="top" secondItem="axu-5Z-jS3" secondAttribute="bottom" constant="19" id="tZ4-2n-enI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="axu-5Z-jS3" id="QRm-Rg-Jby"/>
                        <outlet property="questionLabel" destination="kMk-IW-Itj" id="yEG-fT-Kqy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
